# NativeCodeGen

./: .gitignore  CLAUDE.md  Directory.Build.props  NativeCodeGen.sln  README.md
.github/workflows/: ci.yml  release.yml
esbuild-plugin/: native-treeshake.js
src/NativeCodeGen.CSharp/: CSharpEmitter.cs  CSharpExporter.cs  CSharpTypeMapper.cs  NativeCodeGen.CSharp.csproj
src/NativeCodeGen.CSharp/Generation/: CSharpGenerator.cs
src/NativeCodeGen.Cli/: NativeCodeGen.Cli.csproj  Program.cs  TrimmerRoots.xml
src/NativeCodeGen.Core/: NativeCodeGen.Core.csproj
src/NativeCodeGen.Core/Export/: BaseExporter.cs  DatabaseConverter.cs  ExportModels.cs  ICodeGenerator.cs  IExporter.cs  JsonContext.cs  JsonExporter.cs  ProtobufExporter.cs  natives.proto
src/NativeCodeGen.Core/Generation/: ArgumentBuilder.cs  CodeBuilder.cs  DocBuilder.cs  ILanguageEmitter.cs  ITypeMapper.cs  NativeClassifier.cs  RawNativeBuilder.cs  SharedClassGenerator.cs  SharedEnumGenerator.cs  SharedStructGenerator.cs  SpecialNatives.cs  StructLayoutCalculator.cs
src/NativeCodeGen.Core/Models/: Callout.cs  CodeExample.cs  EnumDefinition.cs  Flags.cs  NativeDefinition.cs  NativeParameter.cs  SharedExample.cs  StructDefinition.cs  TypeInfo.cs
src/NativeCodeGen.Core/Parsing/: CLexer.cs  EnumParser.cs  FrontmatterParser.cs  MdxComponentParser.cs  MdxParser.cs  ParseResult.cs  SignatureLexer.cs  SignatureParser.cs  StructParser.cs
src/NativeCodeGen.Core/Registry/: EnumRegistry.cs  SharedExampleRegistry.cs  StructRegistry.cs
src/NativeCodeGen.Core/TypeSystem/: TypeMapper.cs  TypeMapperBase.cs
src/NativeCodeGen.Core/Utilities/: DefaultValueMapper.cs  LexerUtilities.cs  NameConverter.cs  NameDeduplicator.cs  StringExtensions.cs
src/NativeCodeGen.Core/Validation/: TypeValidator.cs
src/NativeCodeGen.Lua/: LuaEmitter.cs  LuaExporter.cs  LuaTypeMapper.cs  NativeCodeGen.Lua.csproj
src/NativeCodeGen.Lua/Generation/: LuaGenerator.cs
src/NativeCodeGen.TypeScript/: NativeCodeGen.TypeScript.csproj  TypeScriptEmitter.cs  TypeScriptExporter.cs
src/NativeCodeGen.TypeScript/Generation/: TypeScriptGenerator.cs
src/NativeCodeGen.TypeScript/Resources/: README.classes.md  README.raw.md
tests/NativeCodeGen.Tests/: NativeCodeGen.Tests.csproj
tests/NativeCodeGen.Tests/Export/: DatabaseConverterTests.cs  JsonSerializationTests.cs  ProtobufSerializationTests.cs
tests/NativeCodeGen.Tests/Generation/: GetterProxyTests.cs
tests/NativeCodeGen.Tests/Models/: TypeInfoTests.cs
tests/NativeCodeGen.Tests/Parsing/: EnumParserTests.cs  MdxComponentParserTests.cs  MdxParserTests.cs  SignatureParserTests.cs  StructParserTests.cs
tests/NativeCodeGen.Tests/TypeSystem/: TypeMapperTests.cs
tests/NativeCodeGen.Tests/Utilities/: NameConverterGetterTests.cs
tests/NativeCodeGen.Tests/Validation/: TypeValidatorTests.cs
