<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress protobuf-net informational warnings about default values -->
    <NoWarn>$(NoWarn);PBN0020;PBN0022</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.46" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>


</Project>
