<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeCodeGen.Core\NativeCodeGen.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\native-treeshake.js" />
    <EmbeddedResource Include="Resources\README.raw.md" />
    <EmbeddedResource Include="Resources\README.classes.md" />
  </ItemGroup>

</Project>
